/*
* ______________________________________________
*|												|
*|	Файл:			 HappyHouse.h				|
*|	Описание:	Объявление методов HappyHouse	|
*|												|
*|==============================================|
*|												|
*|	Автор:			  Лебедев И.И.				|
*|	Группа:			  М3О-211Б-20				|
*|												|
*|==============================================|
*|												|
*|	Для связи:		lebivan2002@ya.ru			|
*|______________________________________________|
*/

/*
*			И Е Р А Р Х И Я   К Л А С С О В
*
*							   Location
*								  |
*								  |
*								Point
*							   /     \
*							  /       \
*					      Figure    Circle
*						   /		/  |  \
*						  /        /   |   \
*						 /		Moon  Sun  Meteorite
*					 House
*					  / \
*					 /   \
*					/	  \
*			BrokenHouse	  HappyHouse <--
*
*/

#pragma once        // Для избежания проблемы двойного включения

#include "House.h"  // Заголовочный файл с базовым классом

class HappyHouse :  // Объявление класса HappyHouse
    public House    // Публично наследуется от класса House
{
public:     // Публичная секция
    HappyHouse();   // Конструктор по умолчанию
    HappyHouse(const int InitX, const int InitY);   // Конструктор через координаты точки
    HappyHouse(const Point& point); // Конструктор через объект точки
    ~HappyHouse() override;         // Виртуальный деструктор
    void Show() override;           // Виртуальный метод для отображения
    virtual uint8_t GetTypeId() const; // Метод для получения уникального Id класса
private:                            // Приватная секция класса
    uint8_t type_id = 1;            // Уникальный Id класса
}; // Конец объявления HappyHouse

