/*
* ______________________________________________
*| 												|
*| 	Файл:				Location.h 				|
*|	Описание:	  Объявление методов Location	|
*|												|
*|==============================================|
*|												|
*|	Автор:			  Лебедев И.И.				|
*|	Группа:			  М3О-211Б-20				|
*|												|
*|==============================================|
*|												|
*|	Для связи:		lebivan2002@ya.ru			|
*|______________________________________________|
*/

/*
*			И Е Р А Р Х И Я   К Л А С С О В
*
*							   Location <--
*								  |
*								  |
*								Point
*							   /     \
*							  /       \
*						  Figure    Circle
*						   /		/  |  \
*						  /        /   |   \
*						 /		Moon  Sun  Meteorite
*				     House
*					  / \
*					 /   \
*					/	  \
*			BrokenHouse	  HappyHouse
*
*/

#pragma once    // Избежание проблемы двойного включения

#include "Utility.h"    // Заголовочный файл, где определены
                        // используемые средства и библиотеки

class Location {    // Базовый класс иерархии
public: // Начало публичной секции
    Location();          // Конструктор по умолчанию
    virtual ~Location(); //  Виртуальный деструктор
    Location(const int InitX, const int InitY); // Конструктор с инициализацией через координаты

    int GetX() const;   // Метод для получения значения по Х
    int GetY() const;   // Метод для получения значения по У

    void SetX(const int InitX); // Метод для установки значения Х
    void SetY(const int InitY); // Метод для установки значения У

protected:  // Защищённая секция 
    int x_pos = 0;  // Координата по Х
    int y_pos = 0;  // Координата по Y
}; // Location