/*
//______________________________________________
//												|
//	Файл:				Moon.h  				|
//	Описание:	    Объявление методов Moon		|
//												|
//==============================================|
//												|
//	Автор:			  Лебедев И.И.				|
//	Группа:			  М3О-211Б-20				|
//												|
//==============================================|
//												|
//	Для связи:		lebivan2002@ya.ru			|
//______________________________________________|
*/


/*
*			И Е Р А Р Х И Я   К Л А С С О В
*
*							   Location
*								  |
*								  |
*								Point
*							   /     \
*							  /       \
*						  Figure    Circle
*						   /		/  |  \
*						  /        /   |   \
*						 /	--> Moon  Sun  Meteorite
*					 House
*					  / \
*					 /   \
*					/	  \
*			BrokenHouse	  HappyHouse
*
*/

#pragma once        // Для избежания проблемы двойного включения
#include "Circle.h" // Подключение заголовочного файла с базовым классом

class Moon :        // Начало объявления класса
    public Circle   // Публично наследуется от Circle
{
public:             // Публичная секция
    Moon() = default; // Конструктор по умолчанию
    Moon(int InitX, int InitY, int InitRadius);    // Конструктор с параметрами
    Moon(const Point & InitPoint, int InitRadius); // Конструктор с параметрами
    ~Moon() override; // Виртуальный деструктор

    virtual void Show() override;       // Виртуальный метод отображения
    virtual uint8_t GetTypeId() const;  // Метод для получения уникального Id класса

private:                    // Приватная секция
    uint8_t type_id = 2;    // Уникальный Id класса
}; // Конец Moon

