/*
//______________________________________________
//												|
//	Файл:				Sun.h     				|
//	Описание:	    Объявление методов Sun		|
//												|
//==============================================|
//												|
//	Автор:			  Лебедев И.И.				|
//	Группа:			  М3О-211Б-20				|
//												|
//==============================================|
//												|
//	Для связи:		lebivan2002@ya.ru			|
//______________________________________________|
*/


/*
*			И Е Р А Р Х И Я   К Л А С С О В
*
*							   Location
*								  |
*								  |
*								Point
*							   /     \
*							  /       \
*						  Figure    Circle
*						   /		/  |  \
*						  /        /   |   \
*						 /	    Moon  Sun  Meteorite
*					 House             /\
*					  / \              ||
*					 /   \
*					/	  \
*			BrokenHouse	  HappyHouse
*
*/

#pragma once                                     // Для избежания проблемы двойного включения
#include "Circle.h"                              // Заголовочный файл с базовым классом
class Sun :                                      // Объявление класса
    public Circle                                // Публично наследуется от Circle
{
public:                                          // Публичная секция
    Sun() = default;                             // Конструктор по умолчанию
    Sun(int InitX, int InitY, int InitRadius);   // Конструктор с параметрами
    Sun(const Point & InitPoint, int InitRadius);// Конструктор с параметрами
    ~Sun() override;                             // Виртуальный деструктор

    virtual void Show() override;                // Виртуальный метод отображения
    virtual uint8_t GetTypeId() const override;  // Метод для получения уникального Id класса
private:                                         // Приватная секция 
    uint8_t type_id = 1;                         // Уникальный Id класса
}; // Конец Sun

