#include <iostream>
#include <cstdlib>
#include <ctime>

#define SIZE 15

using namespace std;

int main(){
  srand(time(NULL));
  int x[SIZE]; // Инициализация массива
  int i=0; // Счётчик
  long double p=1; // Произведение выбранных элементов (long double на случай, если оч. большие)
  int min; // Поиск минимального значения
  int pos = -1; // Место минимального элемента
  bool flag; // Флаг, отвечающий, хотим ли мы ввести массив с клавиатуры или сгенерировать
  cout<<"Ввести массив с клавиатуры (0) или \nсгенерировать автоматически (1)?\n";
  cin>>flag;
  if (flag == 0){
      cout<<"Введите массив:"<<endl;
      for (i=0; i<SIZE; ++i){ //В цикле вводим массив
        cout<<"x["<<i<<"] = ";
        cin>>x[i];
      }
  } else {
      cout<<"Сгенерированный массив\n";
      for (i=0; i<SIZE; ++i){ //В цикле вводим массив
        x[i] = rand()%100;
        cout<<"x["<<i<<"] = "<<x[i]<<endl;
      }
  }
  min=x[0];
  pos = 0;
  for (i=0; i<SIZE; ++i){
    if(i%2==0){ //Ищим минимум среди введённых четных элементов
      if(min>x[i]){ // Если текущий минимум больше обрабатываемого эл-та
        min=x[i]; // Переприсваиваем
        pos = i;
      }
    } else {
      if(x[i]!=0){ //Считаем произведение элементов, стоящих на нечетных местах
        p*=x[i];
      }
    }
  }
  cout<<"Произведение: "<<p<<endl<<"Минимальный элемент "<<min<<" находится на "<<pos<<"-м месте"<<endl;
  return 0;
}
